# ExpressionEvaluate

./: .gitignore  ExpressionEvaluate.sln
RuleEngine/: ExpressionRuleLoader.cs  RuleEngine.csproj  RuleLoader.cs  RuleValidator.cs
RuleEngineTests/: ExpressionRuleLoader.cs  RuleEngineTests.cs  RuleEngineTests.csproj  RuleLoader.cs  TypeCreator.cs
SimpleExpressionEvaluator/: Evaluator.cs  SimpleExpressionEvaluator.csproj
SimpleExpressionEvaluator/Lexer/: ExpressionEvaluatorLexer.cs  Lexer.cs
SimpleExpressionEvaluator/Parser/: ExpressionEvaluator.cs  ExpressionEvaluatorParser.cs  InfixToPostfix.cs  Parser.cs
SimpleExpressionEvaluatorTest/: ExpressionEvaluatorTest.cs  ExpressionEvaluatorTestBase.cs  ExpressionEvaluatorTestLists.cs  RuleEngineExtensions.cs  SimpleExpressionEvaluatorTest.csproj  UserAggregation.cs
